metadata.yaml (before)
_repo: Don-Garcia-of-Navarre--Or-the-Jealous-Prince.-A-Heroic-Comedy-in-Five-Acts._6740
_version: 0.0.1
alternative_title: Don Garcie de Navarre; Ou, le Prince Jaloux. English
creator:
  author:
    agent_name: Molière
    aliases:
    - Moliere
    - Poquelin de Molière, Jean Baptiste
    - Molière, Jean Baptiste Poquelin de
    - Poquelin, Jean-Baptiste
    birthdate: 1622
    deathdate: 1673
    gutenberg_agent_id: '791'
    url: http://www.gutenberg.org/2009/agents/791
    wikipedia:
    - http://fr.wikipedia.org/wiki/Moli%C3%A8re
    - http://en.wikipedia.org/wiki/Moli%C3%A8re
description: ''
gutenberg_issued: '2004-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '6740'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'French drama -- 17th century -- Translations into English'
- !lcsh 'Molière, 1622-1673 -- Translations into English'
- !lcc 'PQ'
- GITenberg
title: Don Garcia of Navarre; Or, the Jealous Prince. A Heroic Comedy in Five Acts.
url: http://www.gutenberg.org/ebooks/6740

metadata.yaml (after)
_repo: Don-Garcia-of-Navarre--Or-the-Jealous-Prince.-A-Heroic-Comedy-in-Five-Acts._6740
_version: 0.1.0
alternative_title: Don Garcie de Navarre; Ou, le Prince Jaloux. English
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Molière
    aliases:
    - Moliere
    - Poquelin de Molière, Jean Baptiste
    - Molière, Jean Baptiste Poquelin de
    - Poquelin, Jean-Baptiste
    birthdate: 1622
    deathdate: 1673
    gutenberg_agent_id: '791'
    url: http://www.gutenberg.org/2009/agents/791
    wikipedia:
    - http://fr.wikipedia.org/wiki/Moli%C3%A8re
    - http://en.wikipedia.org/wiki/Moli%C3%A8re
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/6740#Don-Garcia-of-Navarre--Or-the-Jealous-Prince.-A-Heroic-Comedy-in-Five-Acts.
gutenberg_issued: '2004-10-01'
gutenberg_type: Text
identifiers:
  gutenberg: '6740'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'French drama -- 17th century -- Translations into English'
- !lcsh 'Molière, 1622-1673 -- Translations into English'
- !lcc 'PQ'
- GITenberg
title: Don Garcia of Navarre; Or, the Jealous Prince. A Heroic Comedy in Five Acts.
url: http://www.gutenberg.org/ebooks/6740

metadata.yaml (diff)
@@ -1,6 +1,9 @@
 _repo: Don-Garcia-of-Navarre--Or-the-Jealous-Prince.-A-Heroic-Comedy-in-Five-Acts._6740
-_version: 0.0.1
+_version: 0.1.0
 alternative_title: Don Garcie de Navarre; Ou, le Prince Jaloux. English
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Molière
@@ -17,6 +20,8 @@ creator:
     - http://fr.wikipedia.org/wiki/Moli%C3%A8re
     - http://en.wikipedia.org/wiki/Moli%C3%A8re
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/6740#Don-Garcia-of-Navarre--Or-the-Jealous-Prince.-A-Heroic-Comedy-in-Five-Acts.
 gutenberg_issued: '2004-10-01'
 gutenberg_type: Text
 identifiers:
